# contract-testing

./: .gitignore  README.md  pom.xml
consumer/: .project  pom.xml
consumer/src/main/java/org/example/: Consumer.java  ConsumerAPI.java  Product.java  ProductClient.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/org/example/: ConsumerAPITest.java
consumer/src/test/java/resources/: application.properties
provider/: .project  pom.xml
provider/src/main/java/org/example/: ProductAPI.java  Provider.java
provider/src/test/java/org/example/: ProductBase.java
provider/src/test/resources/contracts.scc/product/: add-product.yml  get-products.yml
provider/src/test/resources/contracts/product/: add-product.yml  get-products.yml  products-openapi.yml
provider/src/test/resources/sample-specs/: Product Postman API.postman_collection.json  Product_Postman_API.postman_collection.json  openapi-postman.json  openapi-postman.yaml
